{
  "name": "TheStorageGuy-2ndlayer-eu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "serve": "nuxt serve"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "latest",
    "@nuxt/content": "^1.5.0",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/sitemap": "2.4.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.7",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.0.3",
    "buefy": "^0.9.10",
    "core-js": "^3.29.0",
    "css-loader": "^5.2.7",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "node-sass": "^5.0.0",
    "nuxt": "^2.15.8",
    "nuxt-buefy": "^0.4.10",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
